
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
   # index index.php index.html;
    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
    # root /opt/FrontEnd/build;
    location /api {
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              real_ip_header     CF-Connecting-IP;
              proxy_pass http://127.0.0.1:3030;
              
    }
    location = / {
             proxy_pass http://127.0.0.1:3050;      
    }

    location / {
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              real_ip_header     CF-Connecting-IP;
              proxy_pass http://127.0.0.1:3030;
              
    }

    location = manifest.json {
          proxy_pass http://127.0.0.1:3050;     
              
    }
    location = service-worker.js {
          proxy_pass http://127.0.0.1:3050;     
              
    } 
    location = favicon.ico{
          proxy_pass http://127.0.0.1:3050;     
              
    } 

    location /static/ {
          proxy_pass http://127.0.0.1:3050;     
              
    }
    location /dist/ {
          proxy_pass http://127.0.0.1:3050;     
              
    }
    location /vendor/ {
          proxy_pass http://127.0.0.1:3050;     
              
    }
}